# Common
hg.yes=Yes
hg.no=No

# Scoreboard
hg.scoreboard.status=Status
hg.scoreboard.nick=Name
hg.scoreboard.role=Role
hg.scoreboard.ping=Ping
hg.scoreboard.team=Team
hg.scoreboard.players=Players:
hg.scoreboard.tickrate=Tickrate:
hg.scoreboard.muteall=Mute all
hg.scoreboard.mutedead=Mute dead
hg.scoreboard.copyid=Copy SteamID
hg.scoreboard.copyiddone=Copied SteamID of %s to clipboard (%s)
hg.scoreboard.profile=Open profile

hg.scoreboard.alive=Alive
hg.scoreboard.dead=Dead
hg.scoreboard.spectator=Spectating

hg.scoreboard.spectating1=You are spectating.
hg.scoreboard.spectating2=To join the next round, press F2 and select 'Join the game'!

# Guilt Messages
hg.guilt.yourguilt=Your guilt is %s out of 100.

# Levels Messages
hg.levels.needplayers=Minimum of 2 players is required to play.
hg.levels.current=Current mode: %s
hg.levels.next=Next mode: %s
hg.levels.ends=Round will end in: %s
hg.levels.ended=Round was ended!
hg.levels.policearrive=Police will arrive in: %s
hg.levels.swatarrive=SWAT will arrive in: %s

# Round System
hg.rounds.vote.end.success=Vote was ended, round was ended.
hg.rounds.vote.end.fail=Vote was ended, round will not be ended.
hg.rounds.vote.end.error=Error while voting. Did anyone even vote?

hg.rounds.vote.next.success=Vote was ended, next mode: %s.
hg.rounds.vote.next.fail=Vote was ended, mode will not be changed.

# Gamemodes
hg.modes.yourteam=Your team: %s
hg.modes.teamwin=Team won: %s.
hg.modes.plrwin=Won: %s.\nRound is over!
hg.modes.draw=Draw
hg.modes.respawnin=Respawn in: %s
hg.modes.respawnassupport=Respawn as support in: %s
hg.modes.team.police=Police
hg.modes.team.policehere=Police has arrived!
hg.modes.team.swat=SWAT
hg.modes.team.swathere=SWAT has arrived!
hg.modes.team.unknown=unknown

## TDM
hg.tdm.name=Team Deathmatch
hg.tdm.desc=Eliminate opposite team to win!
hg.tdm.returncenter=You'll die if you don't leave the prohibited area in 10 seconds.
hg.tdm.team1=Red
hg.tdm.team2=Blue

## Capture The Point
hg.ctp.name=Capture The Point
hg.ctp.desc=Capture the points to win!

## Deathmatch
hg.dm.name=Deathmatch
hg.dm.desc1=You don't have friends here.
hg.dm.desc2=Kill 'em all!
hg.dm.team1=Fighter

## Hide and Seek
hg.hideandseek.name=Hide and Seek
hg.hideandseek.desc1=Find everyone hiding and kill them before SWAT arrives!
hg.hideandseek.desc2=Hide until SWAT arrives, then run for the exit!
hg.hideandseek.team1=Seekers
hg.hideandseek.team2=Hiding
hg.hideandseek.swathere=SWAT has arrived! Those who are hiding can now run to any of the exits!
hg.hideandseek.escaped=%s has escaped! There are %s left hiding.

## HL2 TDM
hg.hl2dm.name=[HL2] Team Deathmatch
hg.hl2dm.desc1=Neutralize the opposing team.
hg.hl2dm.desc2=Take back what is yours!
hg.hl2dm.team1=Resistance
hg.hl2dm.team2=Combine

## Homicide
hg.homicide.name=Homicide
hg.homicide.team1=Innocent
hg.homicide.team2=Traitor
hg.homicide.traitors=Traitors: %s

hg.homicide.mode1=Shotgun
hg.homicide.mode2=Normal round
hg.homicide.mode3='Safe' Homigrad
hg.homicide.mode4=Wild West
hg.homicide.mode5=Hitman

hg.homicide.desc.ct0=Find the traitors and kill them!
hg.homicide.desc.ct1=You've been given a shotgun.\nBe careful, you could be a prime target for traitors!
hg.homicide.desc.ct2=You've been given an M9 Beretta with one magazine.
hg.homicide.desc.ct3=You've been given a taser and a baton to neutralize the traitor.\nTie him up or kill him!
hg.homicide.desc.ct4=You and the traitor were each given a revolver.\nBe careful!
hg.homicide.desc.ct5=You've been issued a shotgun.\nBe careful, you could be a prime target for traitors!

hg.homicide.desc.t1=You have a USP-S and two magazines.
hg.homicide.desc.t2=You have a USP-S and two magazines.
hg.homicide.desc.t3=You have a crossbow.\nNo one can see it behind your back!
hg.homicide.desc.t4=Everyone, including you, has been given a revolver.\nJoin the crowd.
hg.homicide.desc.t5=You have a sniper rifle.\nNo one can see it behind your back!

# SWEPs

## Base
hg.base.ammo.full=Full
hg.base.ammo.nfull=Almost full
hg.base.ammo.half=Half full
hg.base.ammo.nempty=Almost empty
hg.base.ammo.empty=Empty
hg.base.ammo.mag=Mag | %s
hg.base.ammo.revolver=Drum | %s
hg.base.ammo.reserved=Stored | %s

## Hints
hg.hint.show=Toggle hints - hg_hint 0/1
hg.hint.pickup=To pickup hold 'ALT' and press 'E'
hg.hint.ammo=Remember the caliber! 'HE' means explosive.

## Categories
hg.category.tools=[HG] Tools
hg.category.medicine=[HG] Medicine
hg.category.food=[HG] Food
hg.category.grenades=[HG] Grenades
hg.category.weapons=[HG] Weapons
hg.category.melee=[HG] Melee
hg.category.traitors=[HG] Traitor Tools
hg.category.other=[HG] Other

## Stuff that shoots
hg.aks74u.name=AKS-74U
hg.aks74u.inst=Shortened AKS-74.\nUses 5.45x39 ammo.

hg.akm.name=AKM
hg.akm.inst=AK, but better.\nUses 7.62x39 ammunition.

hg.ar15.name=AR-15
hg.ar15.inst=Everybody knows the AR-15.\nUses 5.56x45 ammo.

hg.asval.name=AS Val
hg.asval.inst=A silent machine gun straight from the USSR.\nUses 9x39 ammo.

hg.at4.name=AT4
hg.at4.inst=A disposable Swedish grenade launcher.\nUses RPG projectiles.

hg.barret.name=Barret M82
hg.barret.inst=The antimaterial sniper rifle.\nUses 12.7x99 ammo.

hg.beanbag.name=Remington 870 LL
hg.beanbag.inst=Remington shotgun, firing less lethal projectiles.\nUses 12/70 Beanbag ammo.

hg.beretta.name=Beretta M9
hg.beretta.inst=A version of the Italian Beretta 92F, customized for the U.S. Army.\nUses 9x19 Parabellum ammo.

hg.famas.name=FAMAS F1
hg.famas.inst=Made by the French. Use with caution!\nUses 5.56x45 ammo.

hg.dbs.name=Double-barrel shotgun
hg.dbs.inst=Great farmer's gun.\nUses 12/70 Gauge ammo.

hg.dbss.name=Sawed-off shotgun
hg.dbss.inst=Someone cut off the barrel.\nIs that even legal?\nUses 12/70 Gauge ammo.

hg.sa80.name=SA80
hg.sa80.inst=A British monster assembled from: an assault rifle, a machine gun and a training rifle.\nUses 5.56x45 ammo.

hg.fiveseven.name=FN Five-seveN
hg.fiveseven.inst=Belgian pistol designed by FN.\nUses 5.7x28 ammo.

hg.galil.name=IMI Galil
hg.galil.inst=Israeli automatic rifle.\nUses 5.56x45 ammo.

hg.glock.name=Glock 17
hg.glock.inst=Austrian pistol from the company Glock. OG among pistols.\nUses 9x19 Parabellum ammo.

hg.crossbow.name=Crossbow
hg.crossbow.inst=A silent but deadly weapon.\nUses crossbow bolts.

hg.usp.name=HK USP
hg.usp.inst=German semi-automatic pistol. Large, but reliable.\nUses 9x19 Parabellum ammo.

hg.usps.name=HK USP-S
hg.usps.inst=The police version of the USP with the silencer. I don't know how you got it...\nUses 9x19 Parabellum ammo.

hg.hk416.name=HK416
hg.hk416.inst=German version of the AR-15.\nUses 5.56x45 ammo.

hg.igib.name=InstaGib Grenade Launcher
hg.igib.inst=Loaded with a bunch of grenades. They explode when you touch them.\nI don't know how it fit so many.....

hg.m4super.name=Benelli M4 Super 90
hg.m4super.inst=Italian shotgun.\nUses 12/70 Gauge ammo.

hg.m4a1.name=M4A1
hg.m4a1.inst=American automatic carbine.\nUses 5.56x45 ammo.

hg.m249.name=M249 SAW
hg.m249.inst=Remember - no Russian.\nUses 5.56x45 ammo.

hg.m590.name=Mossberg 590
hg.m590.inst=Police shotgun.\nUses 12/70 Gauge ammo.

hg.mateba.name=Mateba
hg.mateba.inst=Semi-automatic revolver. Rare one!\nUses .44 Magnum ammo.

hg.minigun.name=M134 Minigun
hg.minigun.inst=Be careful, it has strong recoil...\nUses .357 ammo.

hg.mp5.name=HK MP5A3
hg.mp5.inst=German submachine gun.\nUses 9x19 Parabellum ammo.

hg.mp7.name=HK MP7
hg.mp7.inst=MP5's cool brother.\nUses 4.6x30 ammo.

hg.p90.name=FN P90
hg.p90.inst=Rush B!\nUses 5.7x28 ammo.

hg.p99.name=Walther P99
hg.p99.inst=It's not a bad German gun. It doesn't have a hammer :O\nUses 5.7x28 ammo.

hg.p220.name=SIG Sauer P220
hg.p220.inst=An ordinary Swiss-German pistol.\nUses 9x19 Parabellum ammo.

hg.r870.name=Remington 870
hg.r870.inst=As legendary as the pump-action shotgun.\nUses 12/70 Gauge ammo.

hg.rpk.name=RPK
hg.rpk.inst=Soviet handheld machine gun.\nUses 7.62x39 ammo.

hg.ar2.name=AR2
hg.ar2.inst=Combine's automatic rifle.\nUses Pulse ammo.

hg.scorpion.name=Sa vz. 61 Skorpion
hg.scorpion.inst=Czechoslovakian submachine gun.\nUses .380 ACP ammo.

hg.scout.name=Steyr Scout
hg.scout.inst=Hacker's favorite.\nUses 5.56x45 ammo.

hg.spas.name=Franchi SPAS-12
hg.spas.inst=Semi-automatic shotgun.\nUses 12/70 Gauge ammo.

hg.tar21.name=TAR-21
hg.tar21.inst=Israel's XXI century automaton.\nUses 5.56x45 ammo.

hg.tmp.name=Steyr TMP
hg.tmp.inst=Tactical submachine gun.\nUses 9x19 Parabellum ammo.

hg.uzi.name=IMI Micro Uzi
hg.uzi.inst=He's a little guy.\nUses 9x19 Parabellum ammo.

hg.vector.name=KRISS Vector
hg.vector.inst=A cool submachine gun that no one can do right.\nUses 9x19 Parabellum ammo.

hg.xm8lmg.name=HK XM8 LMG
hg.xm8lmg.inst=Big boy.\nUses 5.56x45 ammo.

hg.xm1014.name=Benelli M4 Super 90
hg.xm1014.inst=Automatic shotgun straight from Italy.\nUses 12/70 Gauge ammo.

## Melee
hg.hands.name=Hands
hg.hands.inst=LMB - Ready/Attack\nRMB - Block/Grab\nR - Chill, bro.
hg.hands.nopulse=No pulse. He's dead...
hg.hands.cpr=No pulse. He's still alive, try doing CPR, maybe it will help...
hg.hands.great=He's in excellent condition.
hg.hands.rough=A little beat up, but alive.
hg.hands.bad=He's not well, but he can live.
hg.hands.barely=He's barely alive, he needs help now.
hg.hands.uncon=He's unconscious.
hg.hands.cantsave=There's nothing we can do...

hg.handsfast.name=Fast Hands
hg.handsfast.inst=Like hands, but quick.

hg.handsko.name=OHKO Hands
hg.handsko.inst=ONE PUUUUUUUUUUNCH

hg.bat.name=Baseball bat
hg.bat.inst=A regular wooden bat.

hg.kukri.name=Kukri
hg.kukri.inst=Nepali knife.

hg.crowbar.name=Crowbar
hg.crowbar.inst=I still owe you a beer...

hg.shovel.name=Shovel
hg.shovel.inst=Just a shovel.

hg.fireaxe.name=Fireaxe
hg.fireaxe.inst=The axe used by firefighters.

hg.fubar.name=F.U.B.A.R
hg.fubar.inst=A large and heavy multitool.

hg.hatchet.name=Hatchet
hg.hatchet.inst=A small and light axe for chopping trees and skulls.

hg.kitknife.name=Kitchen knife
hg.kitknife.inst=Just an ordinary kitchen knife. Well sharpened and cuts meat well.

hg.machete.name=Machete
hg.machete.inst=Long wide knife, great for cutting through reeds and bones.

hg.bayonet.name=Bayonet
hg.bayonet.inst=Model M9 bayonet knife.

hg.metalbat.name=Metal bat
hg.metalbat.inst=Great at kicking balls and breaking bones.\nWhat a multitool!

hg.metalpipe.name=Metal pipe
hg.metalpipe.inst=A pipe found somewhere on the street.

hg.sledgehammer.name=Sledgehammer
hg.sledgehammer.inst=A hammer used by blacksmiths.

hg.wrench.name=Wrench
hg.wrench.inst=A big wrench that hurts.

hg.kabar.name=Ka-Bar
hg.kabar.inst=American combat knife. Proven by war and time.

hg.knife.name=Folding knife
hg.knife.inst=A small folding knife. Best not to show it to anyone.

hg.pipe.name=Lead pipe
hg.pipe.inst=A pipe torn from a gas line.

hg.baton.name=Police baton
hg.baton.inst=There is no such thing as excessive use of force.

hg.tomahawk.name=Tomahawk
hg.tomahawk.inst=How many fools will you score today?

hg.zombie.name=Zombie
hg.zombie.inst=Zombie

## Medicine
hg.megamedkit.name=Mega medkit
hg.megamedkit.inst=Cures pain, blood loss, and restores some health.\nLMB - Use on yourself.\nRMB - Use on the player opposite you.

hg.adrenaline.name=Adrenaline!
hg.adrenaline.inst=Gives you a strong rush!\nMakes you very fast. Causes addiction!\nLMB - Use on yourself.\nRMB - Use on the player opposite you.

hg.bloodbag.name=Empty blood bag
hg.bloodbag.namefull=A full blood bag
hg.bloodbag.inst=500 ml transfusion bag.\nHold LMB - Use on yourself.\nHold LMB - Use on the player opposite you.
hg.bloodbag.fill=Keep holding to fill the bag with your blood
hg.bloodbag.fillp=Keep holding to fill the bag with the player's blood
hg.bloodbag.empty=Keep holding to transfer the blood from the bag to yourself
hg.bloodbag.emptyp=Keep holding to transfer the blood from the bag to the player

hg.bigband.name=Large bandage
hg.bigband.inst=So big!\nTreats heavy bleeding.\nLMB - Use on yourself\nRMB - Use on the player opposite you.

hg.smallband.name=Small bandage
hg.smallband.inst=So cute!\nTreats minor bleeding.\nLMB - Use on yourself\nRMB - Use on the player opposite you.

hg.medkit.name=First-aid kit
hg.medkit.inst=The Holy Grail of modern medicine.\nRestores health, helps with pain, blood loss and fixes broken legs.

hg.morphine.name=Morphine
hg.morphine.inst=Awesome stuff.\nSignificantly reduces pain and continues to reduce it over time.\nLMB - Use on yourself\nRMB - Use on the player opposite you.

hg.painkiller.name=Painkillers
hg.painkiller.inst=Pills!\nReduces pain over time.\nLMB - Use on yourself\nRMB - Use on the player opposite you.

hg.splint.name=Splint
hg.splint.inst=Treats one broken limb, legs being a priority.

## Grenades
hg.f1.name=F1 Grenade
hg.f1.inst=Grenade. It explodes.\nDon't forget the shrapnel!

hg.flashbang.name=Stun grenade
hg.flashbang.inst=Stuns and blinds when detonated.\nI advise you to turn away!

hg.hl2nade.name='MK3A2' Fragmentation Grenade
hg.hl2nade.inst=Grenade used by the Combine.\nSomeone broke the indicator light...

hg.molotov.name=Molotov cocktail
hg.molotov.inst=It sets fire to everything around it when it falls.

hg.rgd5.name=RGD-5
hg.rgd5.inst=Soviet-era grenade. It also explodes.\nDon't forget the shrapnel!

hg.smoke.name=Smoke grenade
hg.smoke.inst=Leaves a smoke screen when detonated.\nHelp you hide from enemies or cover during a tactical retreat.

## Traitor's Tools
hg.syringepoison.name=Tetrodotoxin
hg.syringepoison.inst=The strongest non-protein poison.\nApproach the target from the back and use, reaction takes a while.\nIf it's not in the back, you'll be heard!\nTarget death guaranteed!\nLMB - Inject the poison.
hg.syringepoison.quiet=Вколоть (бесшумно)
hg.syringepoison.loud=Вколоть (шумно)

hg.vxpoison.name=VX poison
hg.vxpoison.inst=Inflicting invisible poison.\nApply to any pickable object (like food, weapons, or even someone's body), the picker will be poisoned by tetrodotoxin.\nTarget death guaranteed!\nLMB - Apply the poison.
hg.vxpoison.apply=Put poison on the %s
hg.vxpoison.prop=prop

hg.hidebomb.name=Prop-bomb
hg.hidebomb.inst=Allows you to plant a bomb and detonate it.\nWorks on props, bodies and just on the ground.\nLMB - Plant the bomb.\nRMB - Detonate the bomb.
hg.hidebomb.cantuse=You can't use the bomb for another %s seconds.
hg.hidebomb.placein=Insert a bomb into %s

hg.suicidevest.name=Suicide vest
hg.suicidevest.inst=If you've been given this, it means you're not going home....\nLMB - Explode\nTry giving it to someone!

hg.radar.name=Radar
hg.radar.inst=Radar showing the location of the innocents.\nHas 3 charges!\nLMB - Use
hg.radar.nocharges=Looks like the radar is dead...

## Tools
hg.handcuffs.name=Ties
hg.handcuffs.inst=They can be used to bind players who are lying down/faking.\nLMB - Tie up a lying player
hg.handcuffs.tieup=Tie %s

hg.binoculars.name=Binoculars
hg.binoculars.inst=Allows you to look at distant stuff

hg.hammer.name=Hammer
hg.hammer.inst=LMB - Beat, RMB + E - Change mode, RMB - Nail in/out
hg.hammer.nailin=Nail in %s
hg.hammer.nailinprop=Nail in prop
hg.hammer.nailing.true=Nailing mode
hg.hammer.nailing.false=Pull mode

hg.pepperspray.name=Pepper spray
hg.pepperspray.inst=Self-defense tool.\nAim for the head!\nLMB - Shoot

hg.phone.name=Ordering phone
hg.phone.inst=Delivers orders of things from JMod.\nRMB - Open menu

hg.radio.name=Walkie-talkie
hg.radio.inst=Communication with the team.\nThe instructions will be on the screen.
hg.radio.hud1=Voice chat - Hold RMB and speak in voice chat
hg.radio.hud2=Text Chat - Hold the walkie-talkie to write in the chat room
hg.radio.hud3=If you talk in a car, you'll be heard on the walkie-talkie as well

hg.taser.name=Taser
hg.taser.inst=A firing stun gun, will stop anyone, if hit of course...\nLMB - Shoot

## Food
hg.fish.name=Canned fish
hg.fish.inst=Now 5% less microplastic!\nLMB - Eat

hg.chips.name=Bag of chips
hg.chips.inst=Ewww... salt and vinegar.\nLMB - Eat

hg.monster.name=Monster Energy
hg.monster.inst=Makes you fast!\nLMB - Drink

hg.pineapple.name=Canned pineapple
hg.pineapple.inst=Yummy!\nBy the way, in the code, this item is called food_spongebob_home\nLMB - Eat

# Interface

## Inventory
hg.inventory.title=%s's inventory
hg.inventory.alreadyhave=You already have this item

## Pain
hg.pain.uncon=You blacked out.
hg.pain.hint1=If all goes well, you'll be up in %s seconds!
hg.pain.hint2=You've lost too much blood!\nYour only hope is someone's help.

## Spectator
hg.spec.health=Health: %s
hg.spec.names=%s - Toggle nicknames display
hg.spec.orbit=Orbit camera
hg.spec.freecam=Free camera

## C Menu
hg.cmenu.drop=Drop
hg.cmenu.unload=Unload mag
hg.cmenu.laser=Toggle laser
hg.cmenu.armor=Armor menu
hg.cmenu.ammo=Ammo menu
hg.cmenu.model=Player model
hg.cmenu.rmodel=Remvoe model
hg.cmenu.rmodel_done=Your model has been changed to default and will be applied in the next round.
hg.cmenu.head=Toggle mask/face shield

## Ammo menu
hg.ammo.title=Ammo inventory
hg.ammo.quantity=Qty:
hg.ammo.toomany=You can't drop that much!
hg.ammo.notenough=You don't have that much ammo!
hg.ammo.notfound=You don't have that kind of ammo!
hg.ammo.drop=ЛКМ - Drop selected\nRMB - Drop all

# Stamina
hg.stamina.leftbroken=You can't run because of a broken left leg.
hg.stamina.rightbroken=You can't run because of a broken right leg.

# Hunger
hg.hunger.hungry=You're hungry
hg.hunger.veryhungry=You're about to starve to death

# Virus
hg.virus.vomitfail=You tried to throw up, but it didn't work.

# Restrained
# Is it Space or Space + G? Or is is Space + `bind <key> fake`? Or just Space??
hg.restrained.firsttime=You've been tied up. Press 'Jump' to free yourself, and fast!
hg.restrained.ropeleft=Ties left: %s
hg.restrained.breakfree=You're tied up. Press 'Jump' to free yourself.
hg.restrained.free=You're loose!

# Damage
hg.damage.neck=Your neck is broken.
hg.damage.larm=Your left arm is broken.
hg.damage.rarm=Your right arm is broken.
hg.damage.lleg=Your left leg is broken.
hg.damage.rleg=Your right leg is broken.
hg.damage.heart=You feel a sharp burning pain in your chest.\nYou're passing out...
hg.damage.artery=Your carotid artery is bursting.\nYou're actively losing blood...
hg.damage.spine=You can feel your back breaking.\nYou can no longer walk...

# Bones (shot in)
hg.bones.head=head
hg.bones.spine=spine
hg.bones.pelvis=pelvis
hg.bones.rhand=right hand
hg.bones.rforearm=right forearm
hg.bones.rshoulder=right shoulder
hg.bones.relbow=right forearm
hg.bones.rfoot=right foot
hg.bones.rthigh=right thigh
hg.bones.rcalf=right calf
hg.bones.lhand=left hand
hg.bones.lforearm=left forearm
hg.bones.lshoulder=left shoulder
hg.bones.lelbow=left forearm
hg.bones.lfoot=left foot
hg.bones.lthigh=left thigh
hg.bones.lcalf=left calf

# Death Reasons
hg.deathreasons.diedfrom=You died from %s. Killer: %s
hg.deathreasons.buckshot=shotgun wounds
hg.deathreasons.gunshot=gunshot wound
hg.deathreasons.explosion=explosion
hg.deathreasons.slash=cuts
hg.deathreasons.blunt=blunt force
hg.deathreasons.damage=an unidentified wound

hg.deathreasons.inbone=%s in %s
hg.deathreasons.unknown=You died under unknown circumstances
hg.deathreasons.blood=You died from blood loss
hg.deathreasons.pain=You died from pain shock
hg.deathreasons.painlosing=You died from overdosing on painkillers
hg.deathreasons.adrenaline=You died from overdosing on adrenaline
hg.deathreasons.killyourself=You committed suicide
hg.deathreasons.hungry=You starved to death
hg.deathreasons.virus=You died from infection
hg.deathreasons.poison=You died from poison
hg.deathreasons.guilt=You were killed for exceeding your guilt level